# lilprojects

./: README.md
Discounts/: .editorconfig  .gitignore  Discounts.ItAcademy.sln  README.md
Discounts/Discounts/: README.md
Discounts/Discounts.API/: Discounts.API.csproj  Discounts.API.http  Program.cs  appsettings.json
Discounts/Discounts.API.V2/: Discounts.API.V2.http  Program.cs
Discounts/Discounts.API.V2/Controllers/: TestController.cs
Discounts/Discounts.API.V2/Properties/: launchSettings.json
Discounts/Discounts.API/Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  CouponsController.cs  OffersController.cs
Discounts/Discounts.API/Infrastructure/Extensions/: ServiceExtensions.cs  SwaggerExtensions.cs
Discounts/Discounts.API/Infrastructure/Extensions/JWT/: AuthExtensions.cs
Discounts/Discounts.API/Middlewares/: GlobalExceptionMiddleware.cs
Discounts/Discounts.API/Properties/: launchSettings.json
Discounts/Discounts.Application/: Discounts.Application.csproj
Discounts/Discounts.Application.Tests/: Discounts.Application.Tests.csproj
Discounts/Discounts.Application.Tests/Auth/: AuthServiceTests.cs
Discounts/Discounts.Application.Tests/Categories/: CategoryServiceTests.cs
Discounts/Discounts.Application.Tests/Coupons/: CouponServiceTests.cs
Discounts/Discounts.Application/BackgroundServices/: OfferExpirationWorker.cs  ReservationCleanupWorker.cs
Discounts/Discounts.Application/DTOs/Admin/: CreateUserDto.cs  GlobalSettingDto.cs  RejectOfferDto.cs  UpdateUserDto.cs
Discounts/Discounts.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  UserDto.cs
Discounts/Discounts.Application/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Discounts/Discounts.Application/DTOs/Common/: PagedResponse.cs
Discounts/Discounts.Application/DTOs/Coupon/: CouponDto.cs
Discounts/Discounts.Application/DTOs/Merchant/: MerchantDashboardDto.cs
Discounts/Discounts.Application/DTOs/Offer/: CreateOfferDto.cs  MerchantSalesDto.cs  OfferDto.cs  UpdateOfferDto.cs
Discounts/Discounts.Application/Exceptions/: ApplicationException.cs  BadRequestException.cs  CategoryNotFoundException.cs  ImageUploadException.cs  InvalidCredentialsException.cs  NotFoundException.cs  OfferNotActiveException.cs  OfferNotFoundException.cs  StockDepletedException.cs  UnauthorizedActionException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs  UserOperationException.cs
Discounts/Discounts.Application/Mappings/: CategoryMappingProfile.cs  CouponMappingProfile.cs  OfferProfile.cs
Discounts/Discounts.Application/RepoInterfaces/: IAuthRepository.cs  ICategoryRepository.cs  ICouponRepository.cs  IGenericRepository.cs  IGlobalSettingRepository.cs  IOfferRepository.cs  IUnitOfWork.cs
Discounts/Discounts.Application/ServiceInterfaces/: IAuthService.cs  ICategoryService.cs  ICouponService.cs  IGlobalSettingService.cs  IOfferService.cs
Discounts/Discounts.Application/Services/: AuthService.cs  CategoryService.cs  CouponService.cs  GlobalSettingService.cs  OfferService.cs
Discounts/Discounts.Application/Validators/Auth/: LoginDtoValidator.cs  RegisterDtoValidator.cs
Discounts/Discounts.Application/Validators/Offer/: CreateOfferDtoValidator.cs  RejectOfferDtoValidator.cs  UpdateOfferDtoValidator.cs
Discounts/Discounts.Domain/: Discounts.Domain.csproj
Discounts/Discounts.Infrastructure/: Discounts.Infrastructure.csproj
Discounts/Discounts.Web/: Discounts.Web.csproj  Program.cs  appsettings.json
Discounts/Discounts.Web/BackgroundServices/: offerCleanupWorker.cs
Discounts/Discounts.Web/Controllers/: AccountController.cs  AdminController.cs  CategoriesController.cs  CouponsController.cs  HomeController.cs  MerchantController.cs
Discounts/Discounts.Web/Middlewares/: GlobalExceptionMiddleware.cs
Discounts/Discounts.Web/Models/Requests/: LoginRequestModel.cs  RegisterRequestModel.cs
Discounts/Discounts.Web/Models/ViewModels/: ErrorViewModel.cs
Discounts/Discounts.Web/Properties/: launchSettings.json
Discounts/Discounts.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Discounts/Discounts.Web/Views/Account/: Login.cshtml  Register.cshtml
Discounts/Discounts.Web/Views/Admin/: CreateUser.cshtml  EditUser.cshtml  Index.cshtml  Reject.cshtml  Settings.cshtml  Users.cshtml
Discounts/Discounts.Web/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
Discounts/Discounts.Web/Views/Coupons/: Index.cshtml
Discounts/Discounts.Web/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml
Discounts/Discounts.Web/Views/Merchant/: Create.cshtml  Dashboard.cshtml  Edit.cshtml  MyOffers.cshtml  SalesHistory.cshtml
Discounts/Discounts.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _OfferCard.cshtml  _ValidationScriptsPartial.cshtml
Discounts/Discounts.Web/wwwroot/css/: site.css
(+41 files in other folders)
